[tox]
envlist =
    py26,py27,py32,py33,pypy,cover

[testenv:py26]
basepython =
    python2.6
commands =
    python2.6 setup.py clean --all
    python2.6 setup.py build
    python2.6 setup.py nosetests
deps =
    nose
    isodate
    git+https://github.com/RDFLib/rdflib#egg=rdflib
    git+https://github.com/RDFLib/rdfextras#egg=rdfextras

[testenv:py27]
basepython =
    python2.7
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} setup.py nosetests
deps =
    nose
    isodate
    git+https://github.com/RDFLib/rdflib#egg=rdflib
    git+https://github.com/RDFLib/rdfextras#egg=rdfextras

[testenv:py32]
basepython =
    python3.2
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} setup.py nosetests --where=./build/src
deps =
    nose
    isodate
    git+https://github.com/RDFLib/rdflib#egg=rdflib
    git+https://github.com/RDFLib/rdfextras#egg=rdfextras

[testenv:py33]
basepython =
    python3.3
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} setup.py nosetests --where=./build/src
deps =
    nose
    isodate
    git+https://github.com/RDFLib/rdflib#egg=rdflib
    git+https://github.com/RDFLib/rdfextras#egg=rdfextras

[testenv:pypy]
basepython =
    pypy
commands =
    pypy setup.py clean --all
    pypy setup.py build
    pypy setup.py nosetests --where=./ --with-xunit
deps =
    nose
    isodate
    git+https://github.com/RDFLib/rdflib#egg=rdflib
    git+https://github.com/RDFLib/rdfextras#egg=rdfextras

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests -q --where=./ \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=fuxi --cover-inclusive
deps =
    coverage
    nose
    git+https://github.com/RDFLib/rdflib#egg=rdflib
    git+https://github.com/RDFLib/rdfextras#egg=rdfextras

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
